{
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./assets/零散的嵌入式知识.assets",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "node_modules/",
    "script/",
    "scaffolds/",
    "themes/",
    "blog/node_modules/",
    "public/"
  ]
}